[gd_scene load_steps=4 format=3 uid="uid://dtbm3mgygehlg"]

[ext_resource type="FontFile" uid="uid://bnsoa3f6j2hmv" path="res://Fonts/Gugi-Regular.ttf" id="1_7g8qj"]
[ext_resource type="Script" path="res://Scripts/TransactionItemsListVBoxContainer.cs" id="2_x14rj"]
[ext_resource type="PackedScene" uid="uid://84j7jgfjammo" path="res://Scenes/transaction_list_item.tscn" id="3_ne7o3"]

[node name="TransactionList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransactionListHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.139
offset_bottom = 2.7
theme_override_constants/separation = 30
alignment = 1

[node name="TransactionListHeaderName" type="Label" parent="TransactionListHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1.26924e-06, 0.405175, 0.487163, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7g8qj")
theme_override_font_sizes/font_size = 31
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransactionListHeadersDate" type="Label" parent="TransactionListHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.403922, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7g8qj")
theme_override_font_sizes/font_size = 31
text = "Date"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransactionListHeadersAmount" type="Label" parent="TransactionListHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.403922, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7g8qj")
theme_override_font_sizes/font_size = 31
text = "Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransactionListHeadersType" type="Label" parent="TransactionListHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.403922, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7g8qj")
theme_override_font_sizes/font_size = 31
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransactionListScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
anchor_top = 0.186
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.200003

[node name="TransactionItemsListVBoxContainer" type="VBoxContainer" parent="TransactionListScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25
script = ExtResource("2_x14rj")
packedSceneTransactionItem = ExtResource("3_ne7o3")
