[gd_scene load_steps=2 format=3 uid="uid://dtbm3mgygehlg"]

[ext_resource type="FontFile" uid="uid://bnsoa3f6j2hmv" path="res://Fonts/Gugi-Regular.ttf" id="1_7g8qj"]

[node name="TransactionListItem" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = 0.0879973
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.225
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("1_7g8qj")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_right = 0.475
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("1_7g8qj")
text = "Date"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.525
anchor_right = 0.725
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("1_7g8qj")
text = "Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_right = 0.975
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("1_7g8qj")
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1
