[gd_scene load_steps=6 format=3 uid="uid://bmefgbmp6i5rb"]

[ext_resource type="Script" path="res://Scripts/BudgetApp.cs" id="1_ggb3f"]
[ext_resource type="FontFile" uid="uid://bnsoa3f6j2hmv" path="res://Fonts/Gugi-Regular.ttf" id="2_37iwy"]
[ext_resource type="PackedScene" uid="uid://dtbm3mgygehlg" path="res://Scenes/transaction_list.tscn" id="2_ofiwt"]
[ext_resource type="Texture2D" uid="uid://b5fdgobs2gojt" path="res://Assets/Black.jpg" id="2_u6epb"]
[ext_resource type="Script" path="res://Scripts/BudgetAppTransactionList.cs" id="5_rvt2j"]

[node name="WholeApp" type="Control" node_paths=PackedStringArray("totalIncomeAmountLabel", "totalExpenseAmountLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggb3f")
totalIncomeAmountLabel = NodePath("BudgetInterface/TotalIncomeBoxContainer/TotalIncomeAmount")
totalExpenseAmountLabel = NodePath("BudgetInterface/TotalExpenseBoxContainer/TotalExpenseAmount")
metadata/_edit_lock_ = true

[node name="BudgetInterface" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 617.0
offset_bottom = 647.0
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="Sprite2D" parent="BudgetInterface"]
position = Vector2(356.75, 296)
scale = Vector2(1.16667, 1)
texture = ExtResource("2_u6epb")
metadata/_edit_lock_ = true

[node name="BudgetLabel" type="Label" parent="BudgetInterface"]
layout_mode = 2
anchor_top = 0.057
anchor_right = 1.0
anchor_bottom = 0.196
offset_top = 0.120998
offset_right = -1.0
offset_bottom = 0.188003
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.403922, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_37iwy")
theme_override_font_sizes/font_size = 75
text = "Budget"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalIncomeBoxContainer" type="BoxContainer" parent="BudgetInterface"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.2
anchor_right = 0.3
anchor_bottom = 0.35
offset_left = 0.000996102
offset_top = 0.0149838
offset_right = 0.027991
offset_bottom = 0.0229781
alignment = 1
vertical = true
metadata/_edit_lock_ = true

[node name="TotalIncomeLabel" type="Label" parent="BudgetInterface/TotalIncomeBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.403922, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_37iwy")
theme_override_font_sizes/font_size = 25
text = "Total Income"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalIncomeAmount" type="Label" parent="BudgetInterface/TotalIncomeBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_37iwy")
theme_override_font_sizes/font_size = 25
text = "$100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalExpenseBoxContainer" type="BoxContainer" parent="BudgetInterface"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.2
anchor_right = 0.96
anchor_bottom = 0.35
offset_left = -0.272047
offset_top = 0.0149838
offset_right = -0.245067
offset_bottom = 0.022979
alignment = 1
vertical = true
metadata/_edit_lock_ = true

[node name="TotalExpenseLabel" type="Label" parent="BudgetInterface/TotalExpenseBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.403922, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_37iwy")
theme_override_font_sizes/font_size = 25
text = "Total Expense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalExpenseAmount" type="Label" parent="BudgetInterface/TotalExpenseBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_37iwy")
theme_override_font_sizes/font_size = 25
text = "$50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="Container" parent="BudgetInterface"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 324.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rvt2j")
packedSceneTransactionList = ExtResource("2_ofiwt")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.536
anchor_bottom = 0.048
offset_right = -0.472015
offset_bottom = -0.104
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_37iwy")
theme_override_font_sizes/font_size = 12
start_index = 0
metadata/_edit_lock_ = true

[node name="Import Popup Menu" type="PopupMenu" parent="MenuBar"]
title = "Import From File"
size = Vector2i(200, 62)
theme_override_fonts/font = ExtResource("2_37iwy")
theme_override_font_sizes/font_size = 14
theme_override_font_sizes/font_separator_size = 2
hide_on_state_item_selection = true
item_count = 2
item_0/text = "Import from CSV"
item_0/id = 0
item_1/text = "Import from JSON"
item_1/id = 1
